{
  "name": "com.hyft.development",
  "version": "1.0.1",
  "displayName": "hyft.development.documents",
  "documentationUrl": "",
  "samples": [],
  "author": {
    "name": "ZhongXiaoErBao",
    "email": "zhongxiaoerbao@outlook.com"
  }
}